

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->

  
    <link href="webroot/css/docs.css" rel="stylesheet" />
 

<!-- <nav class="tab-bar show-for-small">
  <a class="off-canvas-left-toggle menu-icon ">
    <span></span>
  </a>  
</nav> -->





    <a href="#" data-reveal-id="myModal">Click Me For A Modal</a>

<div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">Awesome. I have it.</h2>
  <p class="lead">Your couch.  It is mine.</p>
  <p>I&#39;m a cool paragraph that lives inside of an even cooler modal. Wins!</p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>








    <script src="webroot/all.js"></script>

    <script>
      $(document).foundation().foundation('joyride', 'start');
    </script>
